events {}

http {
    # Server pre HTTPS
    server {
        listen 443 ssl;
        server_name pc1.authchain.site  www.pc1.authchain.site;

        ssl_certificate /etc/nginx/resource/fullchain.pem;
        ssl_certificate_key /etc/nginx/resource/privkey.pem;

        location / {
            proxy_pass http://flask:5000;  # Vnútorný presmer na Flask (bez SSL)
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-SSL-CERT $ssl_client_cert;
            proxy_set_header X-SSL-VERIFY $ssl_client_verify;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
